name: Update dependencies
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Update dependencies
        run: |
          poetry run poetry update

      - name: Install packages
        run: |
          pip install pre-commit
#          poetry run make config-poetry
#          poetry run make install

      - name: Update pre-commit
        run: |
          poetry run pre-commit autoupdate

      - name: Show installed packages
        run: |
          poetry run poetry show
          poetry run poetry show --tree

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        title: Update dependencies
        commit message: Update dependencies
        committer: durand.tibo+gh@gmail.com
        branch: update-deps
        branch-suffix: timestamp
        with:
          add-paths: |
            .pre-commit-config.yaml
            poetry.lock
            pyproject.toml
