name: Update dependencies
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Poetry
        uses: snok/install-poetry@v1

      - name: Update dependencies
        run: |
          poetry run poetry update

      - name: Install pre-commit
        run: |
          pip install pre-commit

      - name: Update pre-commit
        run: |
          poetry run pre-commit autoupdate

      - name: Show installed packages
        run: |
          poetry run poetry show
          poetry run poetry show --tree

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: '[WF] Update dependencies'
          commit-message: Update dependencies
          committer: durandtibo <durand.tibo@gmail.com>
          assignees: durandtibo
          reviewers: durandtibo
          base: main
          branch: update-deps
#          branch-suffix: timestamp
          delete-branch: true
          add-paths: |
            .pre-commit-config.yaml
            poetry.lock
            pyproject.toml
